# This is the resource bundle for MAF Worklist Free Style

#XTIT: Application name
appTitle=MAF Worklist Free Style

#YDES: Application description
appDescription=MAF Worklist Free Style

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage MAF Docs

#XTIT: Worklist page title
worklistTitle=MAF Worklist Free Style

#XTIT: Table view title
worklistTableTitle=MAF Docs

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an MAF Doc name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching MAF Docs found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=MAF Doc ({0})

#XTIT: The title of the column containing the MaterialDescription of ZC_MAF_DOC
tableNameColumnTitle=MAF Doc

#XTIT: The title of the column containing the Height and the unit of measure
tableUnitNumberColumnTitle=Height

#XBLI: text for a table with no data
tableNoDataText=No MAF Docs are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show MAF Worklist Free Style

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=MAF Doc Details

#XTIT: Object page title
objectTitle=MAF Doc


#XTIT: Label for the MaterialDescription
MaterialDescriptionLabel=MaterialDescription

#XTIT: Label for the Height
HeightLabel=Height


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZC_MAF_DOC not found text is displayed when there is no ZC_MAF_DOC with this id
noObjectFoundText=This MAF Doc is not available

#YMSG: The ZC_MAF_DOC not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No MAF Docs are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.