{
    "_version": "1.32.0",
    "sap.app": {
        "id": "maffree",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZAPI_MAF_DOC",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "maffree.view.View1",
            "type": "XML",
            "async": true,
            "id": "View1"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "maffree.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "maffree.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": "RouteView1",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "pattern": "",
                    "name": "r_welcome",
                    "target": "t_maf_list"
                },
                {
                    "pattern": "p_list_doc/{iv_mafid}",
                    "name": "r_list_doc",
                    "target": "t_maf_doc"
                },
                {
                    "pattern": "p_doc_header/{iv_mafid}",
                    "name": "r_doc_header",
                    "target": "t_header"
                },
                {
                    "pattern": "p_doc_header",
                    "name": "r_list_header",
                    "target": "t_header"
                },
                {
                    "pattern": "p_doc_finance/{iv_mafid}",
                    "name": "r_doc_finance",
                    "target": "t_finance"
                },
                {
                    "pattern": "p_doc_prod/{iv_mafid}",
                    "name": "r_doc_prod",
                    "target": "t_prod"
                }
            ],
            "targets": {
                "TargetView1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View1",
                    "viewName": "View1"
                },
                "t_maf_list": {
                    "viewName": "MafList",
                    "viewLevel": 1
                },
                "t_maf_doc": {
                    "viewName": "MafDoc",
                    "viewLevel": 2
                },
                "t_header": {
                    "viewName": "Header",
                    "viewLevel": 3
                },
                "t_finance": {
                    "viewName": "Finance",
                    "viewLevel": 3
                },
                "t_prod": {
                    "viewName": "Prod",
                    "viewLevel": 3
                }
            }
        }
    }
}