@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Cost calculation',
  typeNamePlural: 'Cost calculations',
  title: {
    type: #STANDARD,
    label: 'Cost',
    value: 'ComponentId'
  }
}
annotate entity ZC_MAF_COST_CALC with
{
  @UI.facet: [{ id: 'Cost',
                purpose: #STANDARD,
                position: 10,
                label: 'Cost',
                type: #IDENTIFICATION_REFERENCE}]

  @UI.identification: [{ position: 10 }]
  MafId;
  @UI.identification: [{ position: 20 }]
  ComponentId;
  @UI.lineItem: [{ position: 10 }]
  Material;
  @UI.lineItem: [{ position: 20 }]
  MaterialDescription;
  @UI.lineItem: [{ position: 30 }]
  Cost;
  @UI.lineItem: [{ position: 40 }]
  CurrencyCode;
}