{                                                                                                                                                                                                                                                              
    "fileName": "id_1626682477187_716_propertyChange",                                                                                                                                                                                                         
    "fileType": "change",                                                                                                                                                                                                                                      
    "changeType": "propertyChange",                                                                                                                                                                                                                            
    "moduleName": "",                                                                                                                                                                                                                                          
    "reference": "maflistreport",                                                                                                                                                                                                                              
    "packageName": "",                                                                                                                                                                                                                                         
    "content": {                                                                                                                                                                                                                                               
        "property": "useExportToExcel",                                                                                                                                                                                                                        
        "newValue": true                                                                                                                                                                                                                                       
    },                                                                                                                                                                                                                                                         
    "selector": {                                                                                                                                                                                                                                              
        "id": "maflistreport::sap.suite.ui.generic.template.ObjectPage.view.Details::Document--Production::Table",                                                                                                                                             
        "idIsLocal": false,                                                                                                                                                                                                                                    
        "type": "sap.ui.comp.smarttable.SmartTable"                                                                                                                                                                                                            
    },                                                                                                                                                                                                                                                         
    "layer": "VENDOR",                                                                                                                                                                                                                                         
    "texts": {},                                                                                                                                                                                                                                               
    "namespace": "apps/maflistreport/changes/",                                                                                                                                                                                                                
    "projectId": "maflistreport",                                                                                                                                                                                                                              
    "creation": 1626682477187,                                                                                                                                                                                                                                 
    "originalLanguage": "",                                                                                                                                                                                                                                    
    "support": {                                                                                                                                                                                                                                               
        "generator": "changeUtils: SAPFioriTools",                                                                                                                                                                                                             
        "service": "",                                                                                                                                                                                                                                         
        "user": "",                                                                                                                                                                                                                                            
        "sapui5Version": "latest",                                                                                                                                                                                                                             
        "sourceChangeFileName": "",                                                                                                                                                                                                                            
        "compositeCommand": ""                                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                                                         
    "oDataInformation": {},                                                                                                                                                                                                                                    
    "dependentSelector": {},                                                                                                                                                                                                                                   
    "validAppVersions": {                                                                                                                                                                                                                                      
        "from": "1.0.0",                                                                                                                                                                                                                                       
        "to": "1.0.0",                                                                                                                                                                                                                                         
        "creation": "1.0.0"                                                                                                                                                                                                                                    
    },                                                                                                                                                                                                                                                         
    "jsOnly": false,                                                                                                                                                                                                                                           
    "variantReference": "",                                                                                                                                                                                                                                    
    "appDescriptorChange": false                                                                                                                                                                                                                               
}                                                                                                                                                                                                                                                              